^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE122960
!Series_title = Single-Cell Transcriptomic Analysis of Human Lung Reveals Complex Multicellular Changes During Pulmonary Fibrosis II
!Series_geo_accession = GSE122960
!Series_status = Public on Dec 15 2018
!Series_submission_date = Nov 26 2018
!Series_last_update_date = Mar 21 2019
!Series_pubmed_id = 30554520
!Series_web_link = https://www.atsjournals.org/doi/abs/10.1164/rccm.201712-2410OC
!Series_summary = Pulmonary fibrosis is a heterogeneous syndrome in which fibrotic scar replaces normal lung tissue. We performed massively parallel single-cell RNA-Seq on lung tissue from eight lung transplant donors and eight patients with pulmonary fibrosis. Combined with in situ RNA hybridization, with amplification, these data provide a molecular atlas of disease pathobiology. We identified a distinct, novel population of profibrotic alveolar macrophages exclusively in patients with fibrosis. Within epithelial cells, the expression of genes involved in Wnt secretion and response was restricted to non-overlapping cells. We identified rare cell populations including airway stem cells and senescent cells emerging during pulmonary fibrosis. Analysis of a cryobiopsy specimen from a patient with early disease supports the clinical application of single-cell RNA-Seq to develop personalized approaches to therapy.
!Series_overall_design = Single-cell suspensions from eight donor lungs and nine lungs from patients with various forms of pulmonary fibrosis were prepared and single cell RNA-seq libraries were generated using 3' V2 chemistry kit on Chromium Single cell controller (10x Genomics). This GEO submission contains only processed data (raw counts tables in HDF5 format), raw data (FASTQ files) available from dbGaP/SRA (phs001750.v1.p1).
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Paul,A,Reyfman
!Series_contributor = James,M,Walter
!Series_contributor = Nikita,,Joshi
!Series_contributor = Alexandra,C,McQuattie
!Series_contributor = Kishore,,Anekalla
!Series_contributor = GR,S,Budinger
!Series_contributor = Alexander,V,Misharin
!Series_sample_id = GSM3489182
!Series_sample_id = GSM3489183
!Series_sample_id = GSM3489184
!Series_sample_id = GSM3489185
!Series_sample_id = GSM3489186
!Series_sample_id = GSM3489187
!Series_sample_id = GSM3489188
!Series_sample_id = GSM3489189
!Series_sample_id = GSM3489190
!Series_sample_id = GSM3489191
!Series_sample_id = GSM3489192
!Series_sample_id = GSM3489193
!Series_sample_id = GSM3489194
!Series_sample_id = GSM3489195
!Series_sample_id = GSM3489196
!Series_sample_id = GSM3489197
!Series_sample_id = GSM3489198
!Series_contact_name = Alexander,V,Misharin
!Series_contact_email = a-misharin@northwestern.edu
!Series_contact_phone = 3125031958
!Series_contact_laboratory = Misharin lab
!Series_contact_department = Pulmonary and Critical Care
!Series_contact_institute = Northwestern University
!Series_contact_address = 240 E Huron
!Series_contact_city = Chicago
!Series_contact_state = IL
!Series_contact_zip/postal_code = 60611
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122960/suppl/GSE122960_RAW.tar
!Series_citation = Paul A Reyfman, James M Walter, Nikita Joshi, Kishore R Anekalla, Alexandra C McQuattie-Pimentel, Stephen Chiu, Ramiro Fernandez, Mahzad Akbarpour, Ching-I Chen, Ziyou Ren, Rohan Verma, Hiam Abdala-Valencia, Kiwon Nam, Monica Chi, SeungHye Han, Francisco J Gonzalez-Gonzalez, Saul Soberanes, Satoshi Watanabe, Kinola J.N. Williams, Annette S Flozak, Trevor T Nicholson, Vince K Morgan, Deborah R Winter, Monique Hinchcliff, Cara L Hrusch, Robert D Guzy, Catherine A Bonham, Anne I Sperling, Remzi Bag, Robert B Hamanaka, Gökhan M Mutlu, Anjana V Yeldandi, Stacy A Marshall, Ali Shilatifard, Luis A.N. Amaral, Harris Perlman, Jacob I. Sznajder, A. Christine Argento, Colin T Gillespie, Jane Dematte, Manu Jain, Benjamin D Singer, Karen M Ridge, Anna P Lam, Ankit Bharat, Sangeeta M. Bhorade, Cara J. Gottardi, G.R. Scott Budinger, and Alexander V Misharin. Single-Cell Transcriptomic Analysis of Human Lung Provides Insights into the Pathobiology of Pulmonary Fibrosis. Am J Respir Crit Care Med. 2018. doi:10.1164/rccm.201712-2410OC
!Series_platform_id = GPL20301
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA507000
^PLATFORM = GPL20301
!Platform_title = Illumina HiSeq 4000 (Homo sapiens)
!Platform_geo_accession = GPL20301
!Platform_status = Public on Jun 09 2015
!Platform_submission_date = Jun 09 2015
!Platform_last_update_date = Mar 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3489182
!Sample_title = Donor_01
!Sample_geo_accession = GSM3489182
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477942
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489182/suppl/GSM3489182_Donor_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489182/suppl/GSM3489182_Donor_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489183
!Sample_title = IPF_01
!Sample_geo_accession = GSM3489183
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Idiopathic pulmonary fibrosis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477941
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489183/suppl/GSM3489183_IPF_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489183/suppl/GSM3489183_IPF_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489184
!Sample_title = IPF_02
!Sample_geo_accession = GSM3489184
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Idiopathic pulmonary fibrosis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477940
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489184/suppl/GSM3489184_IPF_02_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489184/suppl/GSM3489184_IPF_02_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489185
!Sample_title = Donor_02
!Sample_geo_accession = GSM3489185
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477939
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489185/suppl/GSM3489185_Donor_02_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489185/suppl/GSM3489185_Donor_02_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489186
!Sample_title = Cryobiopsy
!Sample_geo_accession = GSM3489186
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Idiopathic pulmonary fibrosis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477938
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489186/suppl/GSM3489186_Cryobiopsy_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489186/suppl/GSM3489186_Cryobiopsy_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489187
!Sample_title = Donor_03
!Sample_geo_accession = GSM3489187
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477937
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489187/suppl/GSM3489187_Donor_03_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489187/suppl/GSM3489187_Donor_03_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489188
!Sample_title = IPF_03
!Sample_geo_accession = GSM3489188
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Idiopathic pulmonary fibrosis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477936
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489188/suppl/GSM3489188_IPF_03_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489188/suppl/GSM3489188_IPF_03_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489189
!Sample_title = Donor_04
!Sample_geo_accession = GSM3489189
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477935
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489189/suppl/GSM3489189_Donor_04_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489189/suppl/GSM3489189_Donor_04_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489190
!Sample_title = IPF_04
!Sample_geo_accession = GSM3489190
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Idiopathic pulmonary fibrosis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477934
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489190/suppl/GSM3489190_IPF_04_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489190/suppl/GSM3489190_IPF_04_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489191
!Sample_title = Donor_05
!Sample_geo_accession = GSM3489191
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477933
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489191/suppl/GSM3489191_Donor_05_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489191/suppl/GSM3489191_Donor_05_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489192
!Sample_title = HP_01
!Sample_geo_accession = GSM3489192
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Hypersensitivity pneumonitis
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477932
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489192/suppl/GSM3489192_HP_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489192/suppl/GSM3489192_HP_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489193
!Sample_title = Donor_06
!Sample_geo_accession = GSM3489193
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477931
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489193/suppl/GSM3489193_Donor_06_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489193/suppl/GSM3489193_Donor_06_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489194
!Sample_title = SSc-ILD_01
!Sample_geo_accession = GSM3489194
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Systemic slcerosis-associated interstitial lung disease
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477930
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489194/suppl/GSM3489194_SSc-ILD_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489194/suppl/GSM3489194_SSc-ILD_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489195
!Sample_title = Donor_07
!Sample_geo_accession = GSM3489195
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477929
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489195/suppl/GSM3489195_Donor_07_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489195/suppl/GSM3489195_Donor_07_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489196
!Sample_title = Myositis_ILD_01
!Sample_geo_accession = GSM3489196
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Myositis-associated interstitial lng disease
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477928
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489196/suppl/GSM3489196_Myositis-ILD_01_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489196/suppl/GSM3489196_Myositis-ILD_01_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489197
!Sample_title = Donor_08
!Sample_geo_accession = GSM3489197
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Donor
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477927
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489197/suppl/GSM3489197_Donor_08_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489197/suppl/GSM3489197_Donor_08_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
^SAMPLE = GSM3489198
!Sample_title = SSc-ILD_02
!Sample_geo_accession = GSM3489198
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease condition: Systemic slcerosis-associated interstitial lung disease
!Sample_treatment_protocol_ch1 = not applicable.
!Sample_growth_protocol_ch1 = not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The lungs were infused with 1 mL dispase (Corning) with DNase I (Sigma). Lungs were incubated at room temperature with gentle agitation for 45 minutes, followed by gentle teasing using forceps into small (1-2 mm) fragments and incubation in digestion buffer for another 15 minutes. Resulting suspension was passed through passed through 70 μm cell strainer (Falcon), washed with DMEM (Corning) supplemented with 5% FBS (Corning), pelleted by centrifugation and erythrocytes were lysed using BD Pharm Lyse (BD Biosciences). Resulting single cell suspension was kept in DMEM/FBS and passed through 40 μm cell strainer (Falcon) two times. Cells were counted using Cellometer K2 (Nexcelom) with nucleic acid binding dyes acridine orange (AO) to calculate total number of nucleated cells and propidium iodide (PI) to count dead cells. All manipulations were performed using wide bore tips (Axygen).
!Sample_extract_protocol_ch1 = 10x Genomics, 3' single-cell RNA-seq, V2 chemistry (Protocol CG00052 Rev B).
!Sample_extract_protocol_ch1 = single-cell RNA-seq (10x Genomics) sequenced on Illumina HiSeq 4000, 1 librar per lane.
!Sample_data_processing = BaseCalls: HCS 3.4.0 software.
!Sample_data_processing = Fastq files were generated using bcl2fastq software (Illumina) as part of CellRanger V2.0 pipeline (10x Genomics) using mkfastq command.
!Sample_data_processing = Fastq files processed using CellRanger V2.0 pipeline (10x Genomics), mapping was done to GRCh38 version of human genome.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and filtered matrices in HDF5 format.
!Sample_platform_id = GPL20301
!Sample_contact_name = Alexander,V,Misharin
!Sample_contact_email = a-misharin@northwestern.edu
!Sample_contact_phone = 3125031958
!Sample_contact_laboratory = Misharin lab
!Sample_contact_department = Pulmonary and Critical Care
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 240 E Huron
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10477926
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489198/suppl/GSM3489198_SSc-ILD_02_filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489198/suppl/GSM3489198_SSc-ILD_02_raw_gene_bc_matrices_h5.h5
!Sample_series_id = GSE122960
!Sample_data_row_count = 0
